<!doctype html>
<html lang="cs-cz">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117929930-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117929930-1');
</script> 

  <meta charset="utf-8">
  <title>Kurt Cobain a Nirvana</title>
  <link rel="stylesheet" href="/hugo-start/css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="/hugo-start/">Kurt Cobain a Nirvana</a></h1>
      <p class="description">Život Kurta Cobaina a cesta kapely Nirvana</p>
    </header>

    <div class="page">
      
  <h1>Album Nevermind</h1>
  <p class="date">May 2, 2018</p>
  <div class="addthis_inline_share_toolbox"></div>
  

<h1 id="okolnosti-vzniku-alba">Okolnosti vzniku alba</h1>

<p>Na začátku roku 1990 začala Nirvana připravovat své druhé album. Nahrávací společnost Sub Pop jako producenta doporučila Butche Viga, se kterým se skupina setkala při prvním nahráváním v dubnu téhož roku. Ještě ve studiu Kurt Cobain pracoval na textech jednotlivých skladeb. Během pěti dnů se podařilo nahrát osm písní m.j. In Bloom , Lithium, Breed a Polly. Po nahrávání odjela Nirvana na devětatřicetidenní turné. Po něm byl nahrazen dosavadní bubeník Chad Channing. Na jeho místo přišel Dave Grohl. Skupina poté použila songy z dubnového nahrávání jako demo skladby, když si hledala novou nahrávací společnost.</p>

<p>Po doporučení od Kim Gordon z kapely Sonic Youth se nakonec Nirvana upsala společnosti DGC. Ta nabídla hned několik nových producentů, ale Cobain, Novoselic a Grohl trvali na pokračování s Butchem Vigem. Samotné nahrávání alba Nevermind začalo až v květnu roku 1991 v Sound City Studios v kalifornském Los Angeles. Hudebně byly skladby s malými úpravami připravené. Celá skupina navíc měla písně velmi dobře nacvičené, takže Novoselic s Grohlem měli baskytaru potažmo bicí nahrané během několika málo dnů. Cobain byl s nahráváním kytarových partů a zpěvu o něco pomalejší a jako už obvyklý problém se ukázalo být skládání textů, které Cobain složil znovu až ve studiu. Z nahrávek z roku 1990 byla použita pouze píseň <em>Polly</em>. Na mixu skladem se podílel Andy Wallace, o jehož mixech později Cobain řekl, že je s nimi lehce nespokojený. Na albu se jako skrytá píseň objevila skladba <em>Endless, Nameless,</em> která začíná až deset minut po konci <em>Something in the Way.</em></p>

<p>Kurt Cobain byl během skládání Nevermind ovlivněn skupinami jako R.E.M., Pixies a The Melvins. Zárověn se později přiznal, že chtěl na albu smíchat zvuk The Knack a Bay City Rollers se zvukem skupin Black Flag a Black Sabbath. Podle Davea Grohla Cobain nejprve skládal hudbu, ke které později doplnil text. Spisovatel a novinář Charles R. Cross ve své knize Těžší než nebe tvrdí, že Cobainovy texty na Nevermind jsou převážně o nefunkčním vztahu mezi ním a Tobi Vail z kapely Bikini Kill.</p>

<p>Album Nevermind bylo vydáno <strong>24. září 1991</strong> (mimochodem ve stejný den vyšlo i album od skupiny Red Hot Chili Peppers s názvem Blood Sugar Sex Magik, které pomáhalo tvořit zvuk devadesátých let). Nirvana ani její nahrávací společnost neměli nějaké přehnaně velké ambice. Několik týdnů po vydání Nevermind poslala kapela do světa i první singl <em>Smells Like Teen Spirit</em>, který měl původně posluchače připravit na druhý (a podle skupiny i DGC lepší) singl <em>Come As You Are. Smells Like Teen Spirit</em> ale zaznamenal obrovský úspěch, a tím se postupně zlepšoval i prodej alba. V lednu roku 1992 už se Nevermind dostalo na první místo amerického žebříčku Billboard. Nevermind se stalo úspěšné i ve Velké Británii a zbytku Evropy.</p>

<p>Album bylo kritiky přijato převážně pozitivně. Několik významných amerických periodik udělilo Nevermind pět hvězdiček z pěti možných. Populární magazín Rolling Stone udělil pouze čtyři hvězdy. Britský hudební časopis NME na stupnici od jedné do deseti udělil devítku. Později při tvorbě žebříčku nejlepších pětiset alb se Nevermind do v Rolling Stone na sedmnácté místo a v NME na jedenáctou pozici.</p>

<p><img src="nevermind.jpg" alt="Grunge" style="width: 200px;"/></p>

  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fcandycanelane94.github.io%2Fhugo-start%2Fpost%2Fanother-post%2F&width=3&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="300" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=" async></script>
  

    </div>

    <aside>
  <nav>
    <ul>
      
      
        
        <li class="">
          <a href="/hugo-start/">Hlavní stránka</a>
        </li>
      
        
        <li class="">
          <a href="/hugo-start/post/">Archiv článků</a>
        </li>
      
        
        <li class="">
          <a href="/hugo-start/about/">About</a>
        </li>
      
      <li>&hearts; 2018 Jan Lahoda, Linda Miklová, Marek Štvrtňa</li>
    </ul>
  </nav>
</aside>


    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/hugo-start/images/cc80x15.png" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>
</body>
</html>

