<!doctype html>
<html lang="cs-cz">
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117929930-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117929930-1');
</script> 

  <meta charset="utf-8">
  <title>Kurt Cobain a Nirvana</title>
  <link rel="stylesheet" href="/hugo-start/css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="/hugo-start/">Kurt Cobain a Nirvana</a></h1>
      <p class="description">Život Kurta Cobaina a cesta kapely Nirvana</p>
    </header>

    <div class="page">
      
  <h1>Archive</h1>

  
    <article class="preview">
      <h2><a href="/hugo-start/post/clanekhonza/">Dospívání Kurta Cobaina</a></h2>
      <p class="date">May 2, 2018</p>
      <p>Kurt byl prvním synem Wendy a Dona Cobainových a také prvním vnoučetem v rodině, takže ho všichni často navštěvovali. Už od malička byl velmi nadaný a rád kreslil, zpíval a učil se hrát na kytaru. Jako dítě byl plný energie a stále potřeboval něco dělat. Následně mu byla diagnostikována hyperaktivita a byl mu předepsán lék Ritalin, který, jak sám Cobain uvádí, hrál v jeho životě důležitou roli.
Když bylo Kurtovi devět let, jeho rodiče se rozvedli, což velmi ovlivnilo jeho život a utváření osobnosti.</p>
    
    <article class="preview">
      <h2><a href="/hugo-start/post/clanek/">Grunge</a></h2>
      <p class="date">May 2, 2018</p>
      <p>Co je to vlastně grunge? Grunge je název hudebního stylu, který se vyvinul zhruba v první polovině osmdesátých let a jeho rodištěm je město Seattle a jeho okolí. Grungeová scéna byla tudíž ve srovnání s jinými žánry velice lokální, proto drtivá většina velkých grungeových kapel pochází právě odsud.
Hudebně se tento &ldquo;Seattlský sound&rdquo;, jak se stylu říká, řadí jako podoblast alternativního rocku a vychází mimo jiné z punk rocku, s nimž sdílí neuhlazenost, vztek, revoltu a divokost, na druhé straně z hard rocku a heavy metalu, který ho činí, na rozdíl od punku, sofistikovanějším a hráčsky náročnějším.</p>
    
    <article class="preview">
      <h2><a href="/hugo-start/post/nevermind/">Album Nevermind</a></h2>
      <p class="date">May 2, 2018</p>
      <p>Okolnosti vzniku alba Na začátku roku 1990 začala Nirvana připravovat své druhé album. Nahrávací společnost Sub Pop jako producenta doporučila Butche Viga, se kterým se skupina setkala při prvním nahráváním v dubnu téhož roku. Ještě ve studiu Kurt Cobain pracoval na textech jednotlivých skladeb. Během pěti dnů se podařilo nahrát osm písní m.j. In Bloom , Lithium, Breed a Polly. Po nahrávání odjela Nirvana na devětatřicetidenní turné. Po něm byl nahrazen dosavadní bubeník Chad Channing.</p>
    
    <article class="preview">
      <h2><a href="/hugo-start/post/prodej/">Prodej</a></h2>
      <p class="date">April 23, 2018</p>
      <p>Prodej alb Nirvany (https://www.statisticbrain.com/nirvana-album-sales-statistics/)
Tento web poskytuje data o prodeji studiových, live a kompilačních alb kapely Nirvana a dále také zahrnuje data o prodeji box setů a jednotlivých singlů. U jednotlivých alb, singlů a box setů jsou informace o počtu prodaných kusů, roku vydání a umístění v žebříčku. V další části jsou mimo jiné i přesné počty vydaných alb, singlů, hudebních videí atd. Data by mohla být využita pro lepší orientaci čtenáře v oblasti tvorby kapely a pro přehled popularity jednotlivých alb a singlů.</p>
    
    <article class="preview">
      <h2><a href="/hugo-start/post/team/">O týmu</a></h2>
      <p class="date">April 2, 2018</p>
      <p>autoři projektu: Jan Lahoda, Linda Miklová, Marek Štvrtňa
motivace výběru tématu: společná záliba v poslechu této muziky
více o projektu: projekt vzniká v rámci předmětu Nástroje a možnosti internetu</p>
    
    <article class="preview">
      <h2><a href="/hugo-start/post/song/">Pilotní článek webu s videoklipem Lithium</a></h2>
      <p class="date">April 2, 2018</p>
      <p>Toto video jsem zvolila proto, že se tematicky vztahuje k našemu semestrálnímu projektu.
 </p>
    
  </article>

    </div>

    <aside>
  <nav>
    <ul>
      
      
        
        <li class="">
          <a href="/hugo-start/">Hlavní stránka</a>
        </li>
      
        
        <li class=" active">
          <a href="/hugo-start/post/">Archiv článků</a>
        </li>
      
        
        <li class="">
          <a href="/hugo-start/about/">About</a>
        </li>
      
      <li>&hearts; 2018 Jan Lahoda, Linda Miklová, Marek Štvrtňa</li>
    </ul>
  </nav>
</aside>


    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/hugo-start/images/cc80x15.png" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>
</body>
</html>

